conky.config = {
    background = false,
    use_xft = true,
    font = 'Fantasque Sans Mono:pixelsize=12',
    xftalpha = 1,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_colour = '#000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = 'grey',
    default_shade_color = 'grey',
    default_outline_color = 'black',
    alignment = 'top_left',
    gap_x = 745,
    gap_y = 70,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
    maximum_width = 1080,
    minimum_height = 600,
    uppercase = true,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset 250}--------------------------------
${alignr}${offset 5}┌────────- ${nodename}${font} -────────┐
${alignr}${offset -130}${uid_name 1000}${font} -──────┐
${alignr}${offset -130}< ${exec lsb_release -ds | sed 's/"//g'} > Distro -─┤
${alignr}${offset -130}< ${kernel} > Kernel -─┤
${alignr}${offset -130}< ${exec /usr/bin/laptop-age } >   Life -─┤
${alignr}${offset -130}< ${uptime_short} > Uptime -─┘
${alignr}${offset -30}┌───────────
${alignr}${offset -96}│
${alignr}${offset -96}< Intel® HD Graphics 3000 > GPU -────────────┘
${alignr}${offset -186}< ${exec xdpyinfo | awk '/dimensions/{print $2}'} > Res


${alignr}${offset -49}< ${exec cat /etc/locale.conf | grep "LANG=" | cut -d"\"" -f2 | sed 's/LANG=//g'} > Locale -─────────


${alignr}${offset -145}< ${exec sensors | grep "cpu_fan" | cut -d" " -f6-} > Fan Speed -──────────┐
${alignr}${offset -145}│
${alignr}${offset -145}│
${alignr}${offset -145}┌──────- Temperatures -───────────────┤
${alignr}${offset -259}├─- Core0 < ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -145}│
${alignr}${offset -259}└─- Core1 < ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -145}│
${alignr}${offset -145}│
${alignr}${offset -145}┌───────- < Intel® Core i3-2370 > -──────────┤
${alignr}${offset -409}│${offset 264}│
${alignr}${offset -331}└───- Processes
${alignr}${offset -229}< ${top name 1}  ${top cpu 1} >
${alignr}${offset -229}< ${top name 2}  ${top cpu 2} >


${alignr}${offset -80}< $memperc% | $mem/$memmax ${color #888888}${membar 5,50}${color} > RAM -──────────


${alignr}${offset -60}${addr wlp2s0} : ${wireless_essid wlp2s0} : SSID -───────────┘
${alignr}${offset -120}UP < ${color #888888}${upspeedgraph wlp2s0 10,130 888888 888888}${color} >
${alignr}${offset -120}DOWN < ${color #888888}${downspeedgraph wlp2s0 10,130 888888 888888}${color} >


${alignr}${offset -148}Battery -─────────────
${alignr}${offset -158}< ${exec /bin/bat_cap BAT0} | ${battery_percent BAT0}% > BAT 0 < ${color #888888}${battery_bar 5,110 BAT0}${color} >


${alignr}${offset -10}Hard Drive -───────────────
${alignr}${offset -70}< ${fs_used_perc}% > Root < ${color #888888}${fs_bar 5,120 /}${color} >
${alignr}${offset -70}< ${swapperc}% > Swap < ${color #888888}${swapbar 5,120}${color} >
# ${alignr}${offset -640}volume: ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'}
]];
